ab -r -n 1000 -c 200 -s 99999999 http://172.16.16.101:8889/
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 172.16.16.101 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Completed 500 requests
Completed 600 requests
Completed 700 requests
Completed 800 requests
Completed 900 requests
Completed 1000 requests
Finished 1000 requests


Server Software:        myserver/1.0
Server Hostname:        172.16.16.101
Server Port:            8889

Document Path:          /
Document Length:        35 bytes

Concurrency Level:      200
Time taken for tests:   533.126 seconds
Complete requests:      1000
Failed requests:        2268
   (Connect: 0, Receive: 756, Length: 756, Exceptions: 756)
Total transferred:      37338 bytes
HTML transferred:       8890 bytes
Requests per second:    1.88 [#/sec] (mean)
Time per request:       106625.212 [ms] (mean)
Time per request:       533.126 [ms] (mean, across all concurrent requests)
Transfer rate:          0.07 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0 5514 6457.3   3109   65012
Processing:  2926 94021 48664.5 112569  157679
Waiting:        0 3620 7289.4      0  100294
Total:       3294 99536 49611.1 113635  158703

Percentage of the requests served within a certain time (ms)
  50%  113635
  66%  138225
  75%  138226
  80%  143349
  90%  143350
  95%  143350
  98%  158703
  99%  158703
 100%  158703 (longest request)