ab -r -n 1000 -c 150 -s 99999999 http://172.16.16.101:8889/
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 172.16.16.101 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Completed 500 requests
Completed 600 requests
Completed 700 requests
Completed 800 requests
Completed 900 requests
Completed 1000 requests
Finished 1000 requests


Server Software:        myserver/1.0
Server Hostname:        172.16.16.101
Server Port:            8889

Document Path:          /
Document Length:        35 bytes

Concurrency Level:      150
Time taken for tests:   582.579 seconds
Complete requests:      1000
Failed requests:        1671
   (Connect: 0, Receive: 557, Length: 557, Exceptions: 557)
Total transferred:      65121 bytes
HTML transferred:       15505 bytes
Requests per second:    1.72 [#/sec] (mean)
Time per request:       87386.776 [ms] (mean)
Time per request:       582.579 [ms] (mean, across all concurrent requests)
Transfer rate:          0.11 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0 2734 6888.3   1051   65033
Processing:  3421 75456 60652.0 106809  194560
Waiting:        0 4326 6390.2      0   81411
Total:       3497 78190 59480.7 107872  226774

Percentage of the requests served within a certain time (ms)
  50%  107872
  66%  117751
  75%  133113
  80%  133118
  90%  158719
  95%  158724
  98%  158726
  99%  158726
 100%  226774 (longest request)