ab -r -n 1000 -c 100 -s 99999999 http://172.16.16.101:8889/
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 172.16.16.101 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Completed 500 requests
Completed 600 requests
Completed 700 requests
Completed 800 requests
Completed 900 requests
Completed 1000 requests
Finished 1000 requests


Server Software:        myserver/1.0
Server Hostname:        172.16.16.101
Server Port:            8889

Document Path:          /
Document Length:        35 bytes

Concurrency Level:      100
Time taken for tests:   763.415 seconds
Complete requests:      1000
Failed requests:        1434
   (Connect: 0, Receive: 478, Length: 478, Exceptions: 478)
Total transferred:      77469 bytes
HTML transferred:       18445 bytes
Requests per second:    1.31 [#/sec] (mean)
Time per request:       76341.457 [ms] (mean)
Time per request:       763.415 [ms] (mean, across all concurrent requests)
Transfer rate:          0.10 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0 9646 18055.7   3141   65021
Processing:  2173 57593 52083.6  14605  133555
Waiting:        0 4612 5798.3   4549   65654
Total:       2784 67238 60443.7  37527  179200

Percentage of the requests served within a certain time (ms)
  50%  37527
  66%  115392
  75%  117759
  80%  117760
  90%  131715
  95%  179200
  98%  179200
  99%  179200
 100%  179200 (longest request)